scentOfReturn_xD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:scentOfReturn_xD.StoreTxts"
             x:Class="scentOfReturn_xD.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="BlanchedAlmond"
             Shell.BackgroundColor="BlanchedAlmond">

    <ContentPage.BindingContext>
        <models:LineStorage/>
    </ContentPage.BindingContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".70*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding LineCount}"/>
        <Label Grid.Row="0"       
                   FontSize="30"             
                   TextColor="BlanchedAlmond"     
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   HeightRequest="40"
                   WidthRequest="40"
                   Margin="0,0,20,0"
                   FontFamily="georgia"
                   BackgroundColor="#8D8C87"
                   Text="{Binding Source=CurrentGroup}" 
                   x:Name="GroupDisplay">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SelectGroup"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="0"
                 Grid.RowSpan="3"
                 BackgroundColor="#E5D3B8"
                 WidthRequest="20" 
                 HeightRequest="1000"
                 HorizontalOptions="End"
                 Opacity="0.2">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToNews"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        <BoxView Grid.Row="0"
                 Grid.RowSpan="3"
                 BackgroundColor="#E5D3B8"
                 WidthRequest="20"
                 HeightRequest="1000"
                 HorizontalOptions="Start"
                 Opacity="0.2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="ToFeatures"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <ListView BackgroundColor="Transparent" 
                  HorizontalOptions="Center"
                  Margin="25" Grid.Row="1" 
                  x:Name="raspList" 
                  ItemsSource="{Binding TheList}" 
                  SelectionMode="None"
                  Refreshing="updateRasp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1020"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding TheLine}"
                                   TextColor="#424038"
                                   FontSize="24"
                                   x:Name="lvstring"
                                   LineBreakMode="NoWrap"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    

</ContentPage>
