scentOfReturn_xD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:scentOfReturn_xD.StoreTxts"
             x:Class="scentOfReturn_xD.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="BlanchedAlmond">

    
    <ContentPage.BindingContext>
        <models:LineStorage/>
    </ContentPage.BindingContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Text="update" Grid.Row="0" Clicked="updateRasp" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="{Binding LineCount}"/>
        <Label Grid.Row="0"       
                   FontSize="30"             
                   TextColor="LightPink"     
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="Start"
                   Margin="0,0,40,0"
                   Text="{Binding Source=CurrentGroup}" x:Name="GroupDisplay">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SelectGroup"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Label Grid.Row="1" x:Name="Cock" Text="" HorizontalOptions="Center" TextColor="Black"/>
        <BoxView Grid.Row="0"
                 Grid.RowSpan="3"
                 BackgroundColor="#E5D3B8"
                 WidthRequest="20" 
                 HeightRequest="1000"
                 HorizontalOptions="End"
                 Opacity="0.2">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToNews"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        <BoxView Grid.Row="0"
                 Grid.RowSpan="3"
                 BackgroundColor="#E5D3B8"
                 WidthRequest="20"
                 HeightRequest="1000"
                 HorizontalOptions="Start"
                 Opacity="0.2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="ToFeatures"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <ListView BackgroundColor="Gray" Grid.Row="1" ItemsSource="{Binding TheList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding TheLine}"
                                   TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Grid.Row="2" Text="KHOIIKA"  Clicked="HAЭKATuE"/>--> 
            <!--америкаа-->
    </Grid>
    

</ContentPage>
